<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Titulo da Pagina-->
  <title>Login - Fintech!</title>
       <!--Linkando com o CSS-->
  <link rel="stylesheet" href="./assets/CSS/styles.css">
  <!--Importando o CSS do Bootstrap-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!--Chamndo a fonte via Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100">
    <div class="text-center">
      <img src="./assets/Images/Logo.png" alt="Logo Fintech!" class="logo mb-4">
    </div>
    <div class="login-form">
        <input type="text" class="input-field" placeholder="Login" aria-label="Login" required>
        <input type="password" class="input-field" placeholder="Senha" required>
        <button type="submit" class="submit-button">Entrar</button>   
    </div>
    <div class="links">
      <a href="#" class="link">Esqueci a Senha</a><br>
      <a href="#" class="link">Criar Conta</a>
    </div>
    </div>
</body>
</html>