body{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 0;
    }
.container-logo {
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.login-form {
    text-align: center;
    margin-top: 100px;
}

.input-field {
    color: #666666;
    background-color: #D9D9D9;
    display: block;
    width: 100%; 
    max-width: 300px;
    padding: 10px;
    margin-top: auto;
    margin: 10px auto;
    border: 1px solid #ccc;
    border-radius: 10px;
}
.input-field:focus {
    border-color: #FF6600;
    outline: none;
    box-shadow: #FF6600;
}
.submit-button {
    padding: 10px 20px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background-color: #ff6600;
    color: white;
    font-weight: 900;
    cursor: pointer;
}
 
.submit-button:hover {
    background-color: #666666;
}
.links {
    text-align: center;
    margin-top: 50px;
}
.link {
    color: #FF6600;
    text-decoration: none;
    text-align: center;
}
 
.link:hover {
    text-decoration: underline;
    text-decoration-color: #FF6600;
    color: #FF6600
}